# Progetto-Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/corsolp/appmeteo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corsolp/appmeteo/: App.kt  MainActivity.kt
app/src/test/java/com/corsolp/appmeteo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/corsolp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/corsolp/data/: MainActivity.kt
data/src/main/java/com/corsolp/data/di/: RepositoryProviderImpl.kt
data/src/main/java/com/corsolp/data/local/: PreferencesManager.kt
data/src/main/java/com/corsolp/data/remote/: RetrofitClient.kt  WeatherApi.kt  WeatherRemoteDataSource.kt
data/src/main/java/com/corsolp/data/remote/models/: ForecastRemoteModel.kt  GeoLocationRemoteModel.kt  WeatherRemoteModel.kt
data/src/main/java/com/corsolp/data/repository/: WeatherRepositoryImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/corsolp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/corsolp/domain/: MainActivity.kt
domain/src/main/java/com/corsolp/domain/di/: RepositoryProvider.kt  UseCaseProvider.kt
domain/src/main/java/com/corsolp/domain/models/: City.kt  Forecast.kt  Weather.kt
domain/src/main/java/com/corsolp/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/corsolp/domain/usecases/: AddFavoriteCityUseCase.kt  FetchCurrentWeatherUseCase.kt  FetchFavoritesUseCase.kt  FetchForecastUseCase.kt  GeocodeCityUseCase.kt  RemoveFavoriteCityUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/corsolp/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/corsolp/ui/: MainActivity.kt
ui/src/main/java/com/corsolp/ui/forecast/: ForecastAdapter.kt  ForecastFragment.kt  ForecastViewModel.kt  ForecastViewModelFactory.kt
ui/src/main/java/com/corsolp/ui/home/: CityWeatherAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
ui/src/main/java/com/corsolp/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
ui/src/main/java/com/corsolp/ui/splash/: SplashActivity.kt
ui/src/main/res/drawable/: add.xml  clear.xml  clouds.xml  delete.xml  drizzle.xml  fog.xml  icon_default.xml  rain.xml  snow.xml  thunderstorm.xml  tornado.xml
ui/src/main/res/layout/: activity_splash.xml  fragment_forecast.xml  fragment_home.xml  fragment_search.xml  item_city.xml  item_forecast.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ui/src/main/res/values-it/: strings.xml
