plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

def apiKey = project.findProperty("OPENWEATHER_API_KEY")

android {
    namespace 'com.corsolp.appmeteo'
    compileSdk 35

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.corsolp.appmeteo"
        minSdk 28
        targetSdk 35
        versionCode 4
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "OPENWEATHER_API_KEY", "\"${apiKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation project(path: ':ui')
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.fragment.version
}