<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_m"
    android:background="@color/grey"
    android:layout_marginTop="@dimen/spacing_m">

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.5"
        android:layout_height="wrap_content"
        tools:text="Roma"
        android:textSize="@dimen/text_l"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivWeatherIcon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread"/>

    <ImageView
        android:id="@+id/ivWeatherIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:src="@drawable/clear"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/tvTemperature"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/spacing_s"
        app:layout_constraintHorizontal_chainStyle="spread"/>

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="22°C"
        android:textSize="@dimen/text_m"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/deleteButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/spacing_s"
        app:layout_constraintHorizontal_chainStyle="spread"/>

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/remove_favorite"
        android:src="@drawable/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/spacing_s"
        app:layout_constraintHorizontal_chainStyle="spread"/>

</androidx.constraintlayout.widget.ConstraintLayout>